body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color:lavender;
}
.calculator{
  border: 5px solid black;
  padding: 20px;
  border-radius: 20px;
  background-color: lightskyblue;
}
.btn{
  color: white;
  font-size: 30px;
  height: 90px;
  width: 90px;
  margin: 8px;
  background-color: grey;
  padding: 20px;
  border: 3px solid yellow;
  border-radius: 20px;
  cursor: pointer;
}
.display {
  
  background-color: black;
  text-align: right;
  padding: 35px;
  font-size: 30px;
  color: white;
  border: 3px solid yellow;
  border-radius: 10px;
}


