<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="calci.css">
	<title>Calculator</title>
</head>
<body>
	<div class="calculator">
    <input  type="text" placeholder="0" class="display" id="display">
    <div>
    <button class="btn" id="clear">C</button>
    <button class="btn" id="delete">D</button>
    <button class="btn" id="remainder">%</button>
    <button class="btn" id="divide">/</button>
	</div>
	<div>
    <button class="btn" id="7">7</button>
    <button class="btn" id="8">8</button>
    <button class="btn" id="9">9</button>
    <button class="btn" id="multiply">*</button>
    </div>
    <div>
    <button class="btn" id="4">4</button>
    <button class="btn" id="5">5</button>
    <button class="btn" id="6">6</button>
    <button class="btn" id="subtract">-</button>
    </div>
    <div>
    <button class="btn" id="1">1</button>
    <button class="btn" id="2">2</button>
    <button class="btn" id="3">3</button>
    <button class="btn" id="add">+</button>
    </div>
    <div></div>
    <button class="btn" id="00">00</button>
    <button class="btn" id="0">0</button>
    <button class="btn" id="decimal">.</button>
    <button class="btn" id="equals">=</button>
  </div>
  <script src="cal.js">
  </script>
</body>
</html>